RelativeTimeSample/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RelativeTimeSample.Views.MainPage"
             xmlns:converter="clr-namespace:RelativeTimeSample.Helpers"
             Title="News">
    <ContentPage.Resources>
          <ResourceDictionary>
           <converter:RelativeDateTimeConvertor x:Key="RelativeDateTimeConvertor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding News}" 
                    RowHeight="140" HasUnevenRows="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                     <StackLayout Padding="20">
                                         <Label HorizontalOptions="EndAndExpand"  Text="{Binding Date, Converter={StaticResource RelativeDateTimeConvertor}}" FontSize="12"/>
                                         <Label TextColor="Crimson"  FontSize="15" FontAttributes="Bold" Text="{Binding Title}"/>
                                         <Label Text="{Binding Detail}" FontSize="12" />
                                     </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                         </ListView>
    </ContentPage.Content>
</ContentPage>
